<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:WeightLiftTracker.ViewModels" xmlns:model="clr-namespace:WeightLiftTracker.Models"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             x:Class="WeightLiftTracker.Views.ExerciseDetailPage">
    <StackLayout
        x:DataType="viewmodels:ExerciseDetailViewModel" >
        <CollectionView 
            ItemsSource="{Binding LastWorkout}"
            >
            <CollectionView.Header>
                <Label
                    Text="Most Recent Workout:">
                </Label>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout 
                        Padding="10" 
                        x:DataType="model:Set">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Entry
                                Grid.Column="0" 
                                Text="{Binding Weight, Mode=TwoWay}" 
                                FontSize="Medium" 
                                IsReadOnly="True"
                                Keyboard="Numeric"/>
                            <Entry 
                                Grid.Column="1" 
                                Text="{Binding Reps, Mode=TwoWay}" 
                                FontSize="Medium" 
                                IsReadOnly="True"
                                Keyboard="Numeric"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout>
            <Label Text="Estimated 1 REP Max (Epley Formula)">
            </Label>
            <Label Text="{Binding OneRepMaxEpley, Mode=TwoWay}">
            </Label>
            <Label Text="Estimated 1 REP Max (Brzycki Formula)">
            </Label>
            <Label Text="{Binding OneRepMaxBrzycki, Mode=TwoWay}">
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
