<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeightLiftTracker.Views.NewExercisePage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:viewmodels="clr-namespace:WeightLiftTracker.ViewModels" x:DataType="viewmodels:NewExerciseViewModel"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name" FontSize="Medium"/>
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" Keyboard="Text"/>
            <Picker Title="Category"
                    ItemsSource="{Binding ExerciseCategories}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCategory}">
            </Picker>
            <Picker Title="Exercise Type"
                ItemsSource="{Binding ExerciseTypes}"
                SelectedItem="{Binding SelectedType}">
            </Picker>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Text="Cancel" Command="{Binding CancelCommand}"></Button>
                <Button Grid.Column="1" Text="Save" Command="{Binding SaveCommand}"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
